# spark_learn

./: pom.xml
src/main/resources/: hive-site.xml
src/main/spark/: Sql.scala  Streaming.scala
src/main/spark/example/intelligentTraffic/: IntelligentTraffic.scala  SpeedSortKey.scala
src/main/spark/util/: Common.scala
